@media screen and (width < 1300px) {
  /*sobre*/
  section.sobre{
    display: flex;
    flex-direction: column-reverse;
  }

  section.sobre aside{
    margin-bottom: 100px;
  }

  section.sobre div.content-sobre,section.sobre aside{
    width: 100%;
  }

  section.sobre div.content-sobre{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-left: 0;
  }

  /*galeria*/
  div.content-galeria picture{
    justify-content: space-between;
  }

  div.content-galeria picture div.fotos-esquerda img{
    width: 300px;
    height: 200px;
    margin: 0 10px 0 10px;
  }

  div.content-galeria picture div.fotos-direita img{
    width: 90%;
    height: 99.5%;
    margin: 0 0px 0 40px;
  }
}

@media screen and (width < 1200px) {
  div.informations{
    flex-direction: column;
    height: auto;
  }

  div.information-single{
    justify-content: center;
    margin-bottom: 40px;
  }
}


@media screen and (width < 930px) {
  /*servicos*/
  section.servicos{
    height: 700px;
  }

  section.servicos aside{
    display: none;
  }

  section.servicos div.content-servicos{
    margin: 0 auto;
  }

  section.servicos div.content-servicos h2{
    padding-top: 50px;
  }

  section.servicos div.content-servicos p{
    width: 500px;
    max-width: 98%;
  }

  section.servicos div.servicos-box{
    padding-top: 30px;
    display: grid;
    grid-template-columns: 1fr;
  }

  div.servicos-box div.servicos-single:nth-child(2) div fa-icon{
    position: absolute;
    top: 6px;
    left: 9px;
  }

  /*galeria*/
  div.content-galeria picture div.fotos-esquerda img{
    width: 250px;
    height: 150px;
    margin: 0 0px 0 10px;
  }

  div.content-galeria picture div.fotos-direita img{
    width: 90%;
    height: 83.5%;
  }
}

@media screen and (width< 860px) {
  section.welcome h1{
    padding-top: 150px;
    font-size: 50px;
    width: 550px;
  }

  section.welcome div.content button{
    width: 280px;
  }

  /*galeria*/
  div.content-galeria picture{
    display: flex;
    flex-direction: column;
  }

  section.galeria div.content-galeria h1{
    font-size: 25px;
  }

  section.galeria div.content-galeria p{
    width: 500px;
    max-width: 90%;
    text-align: justify;
    font-size: 15px;
  }

  div.content-galeria picture div.fotos-esquerda{
    width: 100%;
  }

  div.content-galeria picture div.fotos-direita{
    width: 100%;
  }

  div.content-galeria picture div.fotos-esquerda img{
    width: 100%;
    height: 100%;
    margin: 0 0px 0 0px;
  }

  div.content-galeria picture div.fotos-esquerda img:nth-child(2){
    margin-bottom: 20px;
  }

  div.content-galeria picture div.fotos-direita img{
    width: 100%;
    height: 100%;
    margin: 0 0px 0 0px;
  }

  div.content-galeria a{
    position: relative;
    top: 40px;
    left: 40%;
    transform: translateX(-50%);
    text-align: center;
    font-size: 16px;
  }

  /*horario*/
  section.horario div.content-horario h1{
    padding: 20px 20px 40px 20px;
    font-size: 25px;
  }

  form{
    flex-direction: column;
    margin-bottom: 100px;
    justify-content: center;
    align-items: flex-start;
    width: 600px;
    max-width: 95%;
    position: relative;
    left: 50%;
    transform: translateX(-50%);
  }

  form div.camp{
    margin-right: 0px;
    margin-bottom: 20px;
    width: 100%;
  }

  form div.camp input,form div.camp select{
    padding: 8px 15px;
    outline: 0;
    width: 100%;
    border-radius: 5px;
    border: 1px solid #444;
  }

  form div.camp input:focus,form div.camp select:focus{
    border: 1px solid rgb(0,0,200);
  }

  form button{
    width: 150px;
    padding: 10px;
    border-radius: 5px;
    border: 0;
    outline: 0;
    background-color: rgb(0,200,200);
    color: #fff;
    font-size: 17px;
    font-weight: bold;
    cursor: pointer;
  }
}

@media screen and (width < 700px) {
  /*servicos*/
  section.servicos{
    height: 800px;
  }

  section.servicos div.content-servicos p{
    width: 600px;
    max-width: 98%;
  }
}

@media screen and (width < 680px) {
  /*sobre*/
  section.sobre aside{
   display: none;
  }

  /*servicos*/
  section.servicos div.content-servicos h1{
    font-size: 30px;
  }

  /*depoimentos*/
  section.depoimentos div.content-depoimentos h1{
    font-size: 25px;
  }

  div.content-depoimentos swiper-container swiper-slide div.depoimento-single{
    width: 250px;
  }

  swiper-slide div.parte-cima p{
    padding: 30px 10px 20px 10px;
  }

  swiper-slide div.parte-cima img{
    width: 100px;
    height: 100px;
  }

  swiper-slide div.parte-cima span{
    position: relative;
    top: -85px;
    left: 95px;
    font-size: 40px;
    color: #777;
  }
}

@media screen and (width < 650px) {
  .welcome{
    height: 600px;
  }

  section.welcome h1{
    padding-top: 100px;
    font-size: 40px;
    width: 450px;
  }

  section.welcome div.content p{
    padding-top: 250px;
  }

  section.welcome div.content button{
    width: 280px;
    top: 380px;
  }

  /*sobre*/
  section.sobre div.content-sobre h1{
    padding:20px 0;
    font-size: 27px;
  }

  section.sobre div.content-sobre p{
    font-size: 14px;
    width: 550px;
    max-width: 90%;
  }
}

@media screen and (width< 540px) {
  .welcome{
    height: 580px;
  }

  section.welcome h1{
    padding-top: 100px;
    font-size: 30px;
    width: 320px;
  }

  section.welcome div.content p{
    padding-top: 0px;
    padding: 220px 20px 0 20px;
    max-width: 90%;
  }

  section.welcome div.content button{
    width: 250px;
    top: 450px;
  }

   /*sobre*/
  section.sobre div.content-sobre h2{
    font-size: 16px;
    width: 80px;
  }

   section.sobre div.content-sobre h1{
    font-size: 23px;
  }

  section.sobre div.content-sobre p{
    font-size: 13px;
    width: 450px;
  }

  /*servicos*/
  section.servicos{
    height: 900px;
  }

  section.servicos div.content-servicos p{
    width: 100%;
    max-width: 98%;
  }

  section.servicos div.content-servicos h1{
    font-size: 26px;
  }

   /*depoimentos*/
   section.depoimentos div.content-depoimentos h1{
    font-size: 21px;
    padding: 20px 10px 40px 10px;
  }

  div.content-depoimentos swiper-container{
    padding: 0 20px;
  }

  div.content-depoimentos swiper-container swiper-slide div.depoimento-single{
    width: 250px;
  }

  swiper-slide div.parte-cima p{
    padding: 30px 10px 20px 10px;
  }

  swiper-slide div.parte-cima img{
    width: 100px;
    height: 100px;
  }

  swiper-slide div.parte-cima span{
    position: relative;
    top: -85px;
    left: 95px;
    font-size: 40px;
    color: #777;
  }

  /*table*/
  table th.nome,table th.data,table th.hora,table th.confirmacao{
    width: 20%;
    border-bottom: 1px solid #444;
    border-right: 1px solid #444;
  }

  table td{
    padding: 6px;
  }

  tbody td:last-child{
    padding-left: 20px;
  }

  input[type=submit].confirmar{
    margin-right: 10px;
    padding: 7px;
    font-size: 14px;
  }

  input[type=submit].rejeitar{
    padding: 7px;
    font-size: 14px;
  }
}

@media screen and (width < 480px) {
  div.information-single fa-icon{
    display: none;
    margin-right: 0px;
  }

  div.content-information p{
    width: 200px;
    text-align: justify;
  }

  /*sobre*/
  section.sobre div.content-sobre h1{
    font-size: 19px;
  }

  /*servicos*/
  section.servicos{
    height: 1000px;
  }

  section.servicos div.content-servicos p{
    width: 100%;
    max-width: 98%;
  }

  section.servicos div.content-servicos h1{
    font-size: 23px;
  }

  /*horario*/
  section.horario div.content-horario h1{
    font-size: 21px;
  }

  /*table*/
  table th.nome,table th.data,table th.hora,table th.confirmacao{
    width: 20%;
  }

  table td{
    padding: 4px;
  }

  tbody td:last-child{
    padding-left: 10px;
  }

  input[type=submit].confirmar{
    margin-right: 10px;
    padding: 5px;
    font-size: 12px;
  }

  input[type=submit].rejeitar{
    padding: 5px;
    font-size: 12px;
  }
}

@media screen and (width < 390px) {
  /*servicos*/
  section.servicos div.content-servicos h2{
    padding-top: 100px;
    font-size: 16px;
    width: 70px;
  }

  section.servicos div.content-servicos p{
    width: 100%;
    max-width: 98%;
    font-size: 13px;
  }

  section.servicos div.content-servicos h1{
    font-size: 18px;
  }

  div.servicos-box div.servicos-single p{
    font-size: 11px;
  }

  section.servicos a{
    font-size: 14px;
  }
}

@media screen and (width< 380px) {
  section.welcome h1{
    padding-top: 80px;
    font-size: 25px;
    width: 200px;
  }

  section.welcome div.content p{
    padding-top: 0px;
    padding: 180px 10px 0 10px;
    max-width: 90%;
  }

  section.welcome div.content button{
    width: 200px;
    top: 440px;
    font-size: 16px;
  }

  /*sobre*/
   section.sobre div.content-sobre h1{
    font-size: 17px;
    padding: 20px;
  }

  section.sobre div.content-sobre p{
    font-size: 12px;
    width: 350px;
  }

  section.sobre div.content-sobre a{
    top: 20px;
    font-size: 14px;
  }

  /*galeria*/

  section.galeria div.content-galeria h1{
    font-size: 21px;
  }

  section.galeria div.content-galeria p{
    font-size: 14px;
    padding: 0 20px;
  }

  section.horario div.content-horario h1{
    padding: 20px 10px 40px 10px;
    font-size:18px;
  }

  /*table*/
  table th.nome,table th.data,table th.hora,table th.confirmacao{
    width: 20%;
  }

  table td{
    padding: 4px;
  }

  tbody td:last-child{
    flex-direction: column;
    padding-left: 10px;
  }


  input[type=submit].confirmar{
    margin-right: 0px;
    padding: 8px;
    font-size: 12px;
    margin-bottom: 10px;
  }

  input[type=submit].rejeitar{
    padding: 8px;
    font-size: 12px;
    margin: 0 auto;
  }
}

@media screen and (width< 320px) {
  section.welcome div.content button{
    width: 150px;
    top: 440px;
    font-size: 13px;
    padding: 15px;
  }

  /*servicos*/
  section.servicos{
    height: 1000px;
  }

  section.servicos div.content-servicos h2{
    padding-top: 80px;
  }

  section.servicos div.content-servicos p{
    max-width: 100%;
    font-size: 11px;
  }

  section.servicos div.content-servicos h1{
    font-size: 16px;
  }

  div.servicos-box div.servicos-single p{
    font-size: 10px;
  }

  section.servicos a{
    font-size: 11px;
  }

   /*galeria*/
  section.galeria div.content-galeria h1{
    font-size: 19px;
  }

  /*depoimentos*/
  section.depoimentos div.content-depoimentos h1{
    font-size: 19px;
    padding: 20px 10px 40px 10px;
  }

  div.content-depoimentos swiper-container{
    padding: 0 5px;
  }

  /*horario*/
  section.horario div.content-horario span{
    font-size: 14px;
  }

  /*table*/
  table{
    overflow: auto;
  }

  table th.nome,table th.data,table th.hora,table th.confirmacao{
    width: 10%;
    font-size: 11px;
  }

  table td{
    padding: 0px;
  }

  tbody td:last-child{
    padding-left: 0px;
  }

  input[type=submit].confirmar{
    padding: 4px;
    font-size: 10px;
    width: 60px;
  }

  input[type=submit].rejeitar{
    padding: 4px;
    font-size: 10px;
    margin: 0;
    width: 60px;
  }
}
